# Spring'in ayarlanabilir pek çok özelliði bulumaktadýr. Ayrýntý için bakabilirsiniz:
#
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# Ayarlamalar "application.properties" dosyasýnda veya YML formatý olan
# "application.yml" dosyasýnda yapýlabilir. Genellikle daha kompakt olduðu için YML kullanýlýr

# Veritabaný için ayarlamalar, örneðin nerede bulunuyor ve hangi driver kullanýlacak gibi
# Not: Bu örnek olduðu için ve production seviyesinde olmadýðý için
# burada yalnýzca bazý geçici deðerler atanýyor
spring.datasource.url = "some URL to production database"
spring.datasource.username = ""
spring.datasource.password = ""
spring.datasource.driver-class-name = org.postgresql.Driver

# Þema doðrudan Hibernate tarafýndan ele alýnmamalýdýr bunun yerine Flyway/Luquibase gibiharici araçlar
# kullanýlmalýdýr böylelikle þema migration sýrasýnda oluþacak ve veri kaybýna yol açabilecek
# durumlar engellenir.
#
# Not: Spring'teki bu ayar Hibernate'de "hibernate.hbm2ddl.auto" atamasý yapacaktýr
spring.jpa.hibernate.ddl-auto = update

spring.jpa.database = postgresql
spring.jpa.show-sql=false

# Not: Burada kendi özel property de oluþturabiliriz ve daha sonra
# runtime'da okuyabiliriz

# bütün config dosyalarýnýn üzerine yazýlacak özel property
my.custom.foo = "main"
# yalnýzca bu ayar dosyasýnda tanýmlý özel property
my.custom.main = "main"